<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:padding="@dimen/widget_margin">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/btn_play"
        android:src="@drawable/ic_media_play"
        android:backgroundTint="@color/colorPrimary"
        android:background="@drawable/fab_labels_background"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/stopwatch_txt_time"
        android:id="@+id/txt_timer"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn_play"
        />


</RelativeLayout>